global {
	perm_cache=512;
	cache_dir="/var/cache/pdnsd";
}

server {
	ip="192.168.0.1";
	timeout=30;
	interval=30;
	uptest=ping;
	ping_timeout=50;
	purge_cache=off;
}

source {
	ttl=86400;
	owner="localhost.";
	file="/etc/hosts";
}

/*
rr {
	ttl=86400;
	owner="localhost.";
	name="localhost.";
	a="127.0.0.1";
	soa="localhost.","root.localhost.",42,86400,900,86400,86400;
}

rr {
	ttl=86400;
	owner="localhost.";
	name="1.0.0.127.in-addr.arpa.";
	ptr="localhost.";
	soa="localhost.","root.localhost.",42,86400,900,86400,86400;
} */
